# trylma-game

./: .gitignore  LICENSE  README.md
database/: database.sql
diagrams/: classDiagram.drawio  clientClassDiagram.drawio  diagramKlasServer.drawio  serverDiagram.drawio
javadoc/client/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/client/client/chinesecheckers/: ClientApp.ClientStates.html  ClientApp.html  package-summary.html  package-tree.html  package-use.html
javadoc/client/client/chinesecheckers/class-use/: ClientApp.ClientStates.html  ClientApp.html
javadoc/client/client/chinesecheckers/game/: Field.html  GameManager.html  package-summary.html  package-tree.html  package-use.html
javadoc/client/client/chinesecheckers/game/class-use/: Field.html  GameManager.html
javadoc/client/client/chinesecheckers/io/: IOManager.html  ServerIOHandler.html  ServerResponseInterpreter.html  package-summary.html  package-tree.html  package-use.html
javadoc/client/client/chinesecheckers/io/class-use/: IOManager.html  ServerIOHandler.html  ServerResponseInterpreter.html
javadoc/client/client/chinesecheckers/scenes/: GameScene.html  JoinScene.html  LobbyScene.html  package-summary.html  package-tree.html  package-use.html
javadoc/client/client/chinesecheckers/scenes/class-use/: GameScene.html  JoinScene.html  LobbyScene.html
javadoc/server/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/server/server/chinesecheckers/: ClientThread.html  GameEngine.html  Interpreter.html  ServerApp.html  package-summary.html  package-tree.html  package-use.html
javadoc/server/server/chinesecheckers/class-use/: ClientThread.html  GameEngine.html  Interpreter.html  ServerApp.html
javadoc/server/server/chinesecheckers/game/: Board.html  ClassicBoard.html  ClassicGame.html  Field.html  Game.html  OOOCBoard.html  OOOCGame.html  Piece.html  package-summary.html  package-tree.html  package-use.html
javadoc/server/server/chinesecheckers/game/class-use/: Board.html  ClassicBoard.html  ClassicGame.html  Field.html  Game.html  OOOCBoard.html  OOOCGame.html  Piece.html
scripts/: create_db.sh  pkg_client.sh  pkg_server.sh  run_client.sh  run_clients.sh  run_server.sh
trylma/: pom.xml
trylma/client/: pom.xml
trylma/client/src/main/java/client/trylma/: ClientApp.java
trylma/client/src/main/java/client/trylma/game/: Field.java  GameField.java  GameManager.java  IManager.java  ReplayField.java  ReplayManager.java
trylma/client/src/main/java/client/trylma/io/: IOManager.java  ServerIOHandler.java  ServerResponseInterpreter.java
trylma/client/src/main/java/client/trylma/scenes/: GameScene.java  JoinScene.java  LobbyScene.java  ReplayScene.java
trylma/client/src/main/java/client/trylma/scenes/game/: GameScene.java  IGameScene.java  ReplayScene.java
trylma/client/src/main/java/client/trylma/scenes/join/: JoinScene.java
trylma/client/src/main/java/client/trylma/scenes/lobby/: GameLobbyScene.java  ReplayLobbyScene.java
trylma/client/src/test/java/client/chinesecheckers/game/: FieldTest.java
trylma/client/src/test/java/client/chinesecheckers/io/: ServerResponseInterpreterTest.java
trylma/client/src/test/java/client/trylma/game/: FieldTest.java
trylma/client/src/test/java/client/trylma/io/: ServerResponseInterpreterTest.java
trylma/server/: pom.xml
trylma/server/src/main/java/server/trylma/: ClientThread.java  DbApp.java  GameEngine.java  GameThread.java  Interpreter.java  ServerApp.java
trylma/server/src/main/java/server/trylma/bot/: Bot.java  BotBrain.java  ServerIOHandler.java  ServerResponseInterpreter.java
trylma/server/src/main/java/server/trylma/components/: ClientThread.java  GameEngine.java  GameThread.java  Interpreter.java  ReplayEngine.java
trylma/server/src/main/java/server/trylma/database/: Move.java  MoveRepository.java  MoveService.java
trylma/server/src/main/java/server/trylma/game/: Board.java  ClassicBoard.java  ClassicGame.java  Field.java  Game.java  OOOCBoard.java  OOOCGame.java  Paths.java  Piece.java
trylma/server/src/main/resources/: application.properties
trylma/server/src/test/java/server/chinesecheckers/: GameEngineTest.java
trylma/server/src/test/java/server/chinesecheckers/game/: BoardTest.java  FieldTest.java  GameTest.java  PieceTest.java
trylma/server/src/test/java/server/trylma/: GameEngineTest.java
trylma/server/src/test/java/server/trylma/game/: BoardTest.java  FieldTest.java  GameTest.java  PieceTest.java
